<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bar Chart</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
    .y-axis-label {
    font-size: 18px; /* Tăng kích thước chữ cho nhãn trục y */
    }
    .x-label {
    font-size: 18px /* Tăng kích thước chữ cho nhãn trục x */
    }
        /* CSS for tooltip */
        .tooltip {
            position: absolute;
            text-align: left;
            padding: 8px;
            font-size: 17px;
            background: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
            pointer-events: none;
            display: none;
        }
/* CSS for pagination buttons */
    .pagination-btn {
        cursor: pointer;
        background-color: #808080; 
        color: white;
        border: none;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 15px;
    }

    .pagination-btn:hover {
        background-color: #101010; 
        color: white;
        border: 1px solid #000; 
    }

/* CSS for positioning pagination buttons */
    .pagination-container {
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 10px;
        width: 100%;
    }
    #chartTitle {
        text-align: center;
        font-family: 'Arial', sans-serif;
        font-size: 25px;
        font-weight: bold;
        color: red;
        margin-top: 10px; /* Thêm margin-top để dịch chuyển xuống dưới */
        display: none
    }
    #chart {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 1000px; /* Đặt chiều rộng mong muốn */
    }
    .bar {
        fill: #7FFF00
    }

    .bar:hover {
        fill: #32CD32;
        opacity: 0.8;
    }
#selectCountryBtn {
    background-color: #79a88d;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 15px;
    cursor: pointer;
}

#selectCountryBtn:hover {
    background-color: #27ae60;
}
#chartActionBtn {
    background-color: #79a88d;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 15px;
    cursor: pointer;
}
#addTopProvincesBtn {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 5px;
    cursor: pointer;
}
#removeAllBtn{
    background-color: #79a88d;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 15px;
    cursor: pointer;  
}
#removeAllBtn:hover{
    background-color: #27ae60;
}
#chartActionBtn:hover {
    background-color: #27ae60;
}
#sortBtn {
    background-color: #79a88d;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
#sortBtn:hover {
    background-color: #27ae60;
}
        .custom-select-wrapper {
            position: relative;
            display: inline-block;
            width: 200px; 
        }
        .custom-select {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            background-color: black;
            color: red;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }

        .custom-select:hover {
            background-color: pink;
        }

        .custom-select select {
            display: none; /* Hide the original dropdown */
        }

        .custom-options {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: black;
            display: none;
            border-radius: 5px;
        }

        .custom-options.active {
            display: block;
        }

        .custom-options div {
            padding: 10px;
            color: red;
            cursor: pointer;

        }
#countryDropdown {
    width: 250px; /* Adjust the width as needed */
    padding: 10px; /* Adjust padding as needed */
    font-size: 16px; /* Adjust font size as needed */
    border-radius: 15px;
}
#prevPageBtn {
    position: absolute;
    bottom: 265px; /* Adjust the distance from the bottom as needed */
    left: 5%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
}

#nextPageBtn {
    position: absolute;
    bottom: 265px; /* Adjust the distance from the bottom as needed */
    right: -3%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
}
/* CSS for dropdown Option */
.custom-select-wrapper {
    position: relative;
    display: inline-block;
    width: 200px; /* Adjust the width as needed */
}

.custom-select {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    background-color: #79a88d;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.custom-select:hover {
    background-color: #27ae60; 
}

.custom-options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #2ecc71; /* Change the background color to match the "Add to chart" button */
    display: none;
    border-radius: 5px;
}

.custom-options div[data-option="least-infected"] {
    background-color: #1fc265;
    color: white; 
    
}

.custom-options div[data-option="most-infected"] {
    background-color: #1fc265;
    color: white; 
}

.custom-options div[data-option="random"] {
    background-color: #1fc265;
    color: white; 
}
button{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
    </style>
</head>
<body>

<!-- Select Country button and dropdown -->
<button id="selectCountryBtn">Select Country</button>
<select id="countryDropdown"></select>

<!-- Add/Remove from chart button -->
<button id="chartActionBtn">Add to chart</button>

<button id="removeAllBtn">Remove All</button>

<!-- Sort button -->
<button id="sortBtn">Sort by Ascending</button>
<div class="custom-select-wrapper">
    <div class="custom-select" id="optionDropdown">Option</div>
    <div class="custom-options">
        <div data-option="least-infected">Add 10 least infected provinces</div>
        <div data-option="most-infected">Add 10 most infected provinces</div>
        <div data-option="random">Add 10 random provinces</div>
    </div>
</div>
<!-- Pagination buttons -->
<button class="pagination-btn" id="prevPageBtn">Previous Page</button>
<button class="pagination-btn" id="nextPageBtn">Next Page</button>

<!-- Initial SVG element -->
<svg id="chart" width="800" height="600"></svg>
<!-- Tooltip element -->
<div class="tooltip" id="tooltip"></div>
<div id="chartTitle">Number of COVID-19 Cases in Vietnam</div>

<script>
    d3.csv('https://raw.githubusercontent.com/ttdat1712/Project/main/Project.csv').then(function(rawData) {
        let data = rawData;
        let selectedCountries = [];
        let sortAscending = true;
        let currentPage = 1;
        const itemsPerPage = 20; // Number of items to display per page

        data.forEach(function(d) {
            d['Infected case'] = +d['Infected case'].replace(/\D/g, '');
            d['Death case'] = +d['Death case'];
        });

        var uniqueCountries = Array.from(new Set(data.map(d => d.Country)));

        var selectCountryBtn = d3.select('#selectCountryBtn');
        var countryDropdown = d3.select('#countryDropdown');
        countryDropdown
            .selectAll('option')
            .data(uniqueCountries)
            .enter()
            .append('option')
            .text(d => d);

        var chartActionBtn = d3.select('#chartActionBtn');
        var sortBtn = d3.select('#sortBtn');
        var prevPageBtn = d3.select('#prevPageBtn');
        var nextPageBtn = d3.select('#nextPageBtn');
        var svg = d3.select('#chart');
        var margin = { top: 20, right: 40, bottom: 50, left: 150 };
        var width = 800 - margin.left - margin.right;
        var height = 530 - margin.top - margin.bottom;
        var tooltip = d3.select('#tooltip');
        
        // Thêm sự kiện click cho nút Remove All
        var removeAllBtn = d3.select('#removeAllBtn');
        removeAllBtn.on('click', function () {
        // Xóa tất cả các nước đã chọn
        selectedCountries = [];
        // Cập nhật biểu đồ
    updateChart();
    updateButtonText();
});
        chartActionBtn.on('click', function () {
            var selectedCountry = countryDropdown.property('value');
            if (selectedCountry) {
                var isInChart = selectedCountries.includes(selectedCountry);

                if (isInChart) {
                    console.log('Remove from Chart - Selected Country:', selectedCountry);
                    selectedCountries = selectedCountries.filter(country => country !== selectedCountry);
                } else {
                    console.log('Add to Chart - Selected Country:', selectedCountry);
                    selectedCountries.push(selectedCountry);
                }

                updateChart();
                updateButtonText();
            }
        });

        function updateButtonText() {
            var selectedCountry = countryDropdown.property('value');
                if (selectedCountry) {
            var isInChart = selectedCountries.includes(selectedCountry);
            var buttonText = isInChart ? 'Remove from chart' : 'Add to chart';
            chartActionBtn.text(buttonText);
                } else {
            chartActionBtn.text('Add to chart');
        }
    }

        countryDropdown.on('change', updateButtonText);

        sortBtn.on('click', function () {
            sortAscending = !sortAscending;
            var buttonText = sortAscending ? 'Sort by Ascending' : 'Sort by Descending';
            sortBtn.text(buttonText);
            updateChart();
        });
        var isChartEmpty = true;
        var isAnyCountryAdded = false;

        prevPageBtn.on('click', function () {
            if (currentPage > 1) {
                currentPage--;
                updateChart();
            }
        });

        nextPageBtn.on('click', function () {
            var maxPage = Math.ceil(selectedCountries.length / itemsPerPage);
            if (currentPage < maxPage) {
                currentPage++;
                updateChart();
            }
        });
    

        function updateChart() {
            svg.selectAll('*').remove();
            isAnyCountryAdded = true; 
            isChartEmpty = false; 
            var chart = svg
                .attr('width', width + margin.left + margin.right)
                .attr('height', height + margin.top + margin.bottom)
                .append('g')
                .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

            var startIndex = (currentPage - 1) * itemsPerPage;
            var endIndex = startIndex + itemsPerPage;
            var filteredData = data.filter(d => selectedCountries.includes(d.Country));
            if (filteredData.length > 0) {
                isChartEmpty = false; 
                filteredData.sort((a, b) => {
                    return sortAscending ? d3.ascending(a['Infected case'], b['Infected case']) : d3.descending(a['Infected case'], b['Infected case']);
                });

                var x = d3.scaleLinear()
                .domain([0, d3.max(filteredData, d => d['Infected case'])])  
                        .range([0, width]);

                var y = d3.scaleBand()
                    .domain(filteredData.slice(startIndex, endIndex).map(d => d.Country))
                    .range([height, 0])
                    .padding(0.1);
                    
                    

                chart.selectAll('.bar')
                    .data(filteredData.slice(startIndex, endIndex))
                    .enter().append('rect')
                    .attr('class', 'bar')
                    .attr('x', 0)
                    .attr('y', d => y(d.Country) + (y.bandwidth() - 0.2* y.bandwidth()) / 2)
                    .attr('width', d => Math.max(x(d['Infected case']), 9))
                    .attr('height', 0.2*y.bandwidth())
                    .attr('fill', 'steelblue')
                    

                    
                    .on('mouseover', function(d) {
                        tooltip.html(`<strong>Country:</strong> ${d.Country}<br><strong>Infected Cases:</strong> ${d['Infected case']}<br><strong>Death Cases:</strong> ${d['Death case']}`)
                            .style('display', 'block')
                            .style('left', d3.event.pageX + 10 + 'px')
                            .style('top', d3.event.pageY - 10 + 'px')
                            .classed('custom-tooltip-class', true);
                    })
                    .on('mouseout', function() {
                        tooltip.style('display', 'none');
                    });
                    var yLabels = chart.append('g')

                chart.selectAll('.bar-label')
                    .data(filteredData.slice(startIndex, endIndex))
                    .enter().append('text')
                    .attr('class', 'bar-label')
                    .attr('x', d => x(d['Infected case']) + 5)  // Dịch vị trí x 5px để tránh trùng với thanh bar
                    .attr('y', d => y(d.Country) + y.bandwidth() / 2)
                    .attr('dy', '0.35em')
                    .style('font-size', '20px')
                    .text(d => d['Infected case']);
        
                chart.append('text')
                    .attr('class', 'y-axis-label')
                    .attr('x', -height / 2)
                    .attr('y', -margin.left +35)
                    .attr('dy', '1em')
                    .attr('transform', 'rotate(-90)')
                    .attr('text-anchor', 'middle')
                    .text('Country')
                    .style('font-weight', 'bold');

                chart.append('text')
                    .attr('class', 'x-label')
                    .attr('x', width / 2)
                    .attr('y', height + margin.bottom)
                    .attr('text-anchor', 'middle')
                    .style('font-weight', 'bold')
                    .text('Infected Cases');

                chart.append('g')
                    .attr('transform', 'translate(0,' + height + ')')
                    .call(d3.axisBottom(x));

                chart.append('g')
                    .call(d3.axisLeft(y));
                } else {
                isAnyCountryAdded = false; 
                isChartEmpty = true;
                console.log('No countries selected');
            }
            updateChartTitle();
            updateButtonText();
            
        }
        function updateChartTitle() {
            var chartTitle = isAnyCountryAdded && !isChartEmpty ? 'Number of COVID-19 Cases in Vietnam' : '';

            d3.select('#chartTitle')
            .text(chartTitle)
            .style('display', isAnyCountryAdded && !isChartEmpty ? 'block' : 'none');
}
// Thêm sự kiện click cho dropdown Option
var optionDropdown = d3.select('#optionDropdown');
optionDropdown.on('click', function () {
    d3.event.stopPropagation(); // Ngăn chặn sự kiện click lan ra ngoài dropdown
    var optionsList = d3.select('.custom-options');
    optionsList.classed('active', !optionsList.classed('active')); // Hiển thị/ẩn danh sách chức năng
});

// Thêm sự kiện click cho từng chức năng trong dropdown Option
d3.selectAll('.custom-options div[data-option]').on('click', function () {
    var option = d3.select(this).attr('data-option');
    switch (option) {
        case 'least-infected':
            addLeastInfectedProvinces();
            break;
        case 'most-infected':
            addMostInfectedProvinces();
            break;
        case 'random':
            addRandomProvinces();
            break;
        default:
            break;
    }

    d3.select('.custom-options').classed('active', false);
});
function addLeastInfectedProvinces() {
    data.sort((a, b) => d3.ascending(a['Infected case'], b['Infected case']));
    var leastInfectedProvinces = data.slice(0, 10);
    selectedCountries = leastInfectedProvinces.map(province => province.Country);
    updateChart();
    updateButtonText();
}
function addMostInfectedProvinces() {
    data.sort((a, b) => d3.descending(a['Infected case'], b['Infected case']));
    var mostInfectedProvinces = data.slice(0, 10);
    selectedCountries = mostInfectedProvinces.map(province => province.Country);
    updateChart();
    updateButtonText();
}
function addRandomProvinces() {
    var randomProvinces = shuffleArray(data).slice(0, 10);
    selectedCountries = randomProvinces.map(province => province.Country);
    updateChart();
    updateButtonText();
}
function shuffleArray(array) {
    var currentIndex = array.length, randomIndex;
    while (currentIndex !== 0) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;
        [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
    }
    return array;
}
    });
</script>

</body>
</html>